# NewLab

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewLab.csproj  NewLab.sln  appsettings.json
Converters/: BoolToRedBrushConverter.cs  BooleanToActiveColorConverter.cs  EnumToArabicConverter.cs  InverseBoolToVisibilityConverter.cs  TestStatusToIconConverter.cs
Data/: NewLabDbContext.cs  NewLabDbContextFactory.cs
Docs/: Handoff_Slice_1_2.md  Handoff_Slice_3&4.md  Handoff_Slice_5&6.md  Handoff_Slice_7_2.md  Handoff_Slice_8&2_2.md  analysis_and_plan_v3.md  history.md  work_plan.md
Helpers/: BarcodeCodeTypeDetector.cs  BarcodeImageGenerator.cs  BarcodeScannerListener.cs  LatinSymbolsPadAttach.cs
Migrations/: 20260721171559_InitialCreate.Designer.cs  20260721171559_InitialCreate.cs  20260722032039_AddPatientsAndReferrals.Designer.cs  20260722032039_AddPatientsAndReferrals.cs  20260722063244_AddLabTestsAndReferralPrices.Designer.cs  20260722063244_AddLabTestsAndReferralPrices.cs  20260722104729_AddNormalRanges.Designer.cs  20260722104729_AddNormalRanges.cs  20260722110834_AddBarcodeSettingsAndPatientCodes.Designer.cs  20260722110834_AddBarcodeSettingsAndPatientCodes.cs  20260722151445_AddPatientTestsAndAuditLogs.Designer.cs  20260722151445_AddPatientTestsAndAuditLogs.cs  20260722152915_AddTestResultsAndConstants.Designer.cs  20260722152915_AddTestResultsAndConstants.cs  20260722170243_AddPaymentTransactionsAndDeliveredAt.Designer.cs  20260722170243_AddPaymentTransactionsAndDeliveredAt.cs  20260724020022_AlterPatientAgeToDecimal.Designer.cs  20260724020022_AlterPatientAgeToDecimal.cs  20260724021248_AddLabTestSpecimensAndLabelName.Designer.cs  20260724021248_AddLabTestSpecimensAndLabelName.cs  20260724021600_AddForPregnancyOnlyToNormalRanges.Designer.cs  20260724021600_AddForPregnancyOnlyToNormalRanges.cs  20260724021943_AddReceiptSettings.Designer.cs  20260724021943_AddReceiptSettings.cs  20260724022206_AddTestResultReviewedPrinted.Designer.cs  20260724022206_AddTestResultReviewedPrinted.cs  (+1 more)
(+141 files in other folders)
