<Application x:Class="NewLab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NewLab"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:NewLab.Converters"
             xmlns:vmpages="clr-namespace:NewLab.ViewModels.Pages"
             xmlns:views="clr-namespace:NewLab.Views.Pages"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Amber" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- View-ViewModel DataTemplates -->
            <DataTemplate DataType="{x:Type vmpages:PatientEntryViewModel}">
                <views:PatientEntryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmpages:LabTestManagementViewModel}">
                <views:LabTestManagementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmpages:TestResultsListViewModel}">
                <views:TestResultsListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmpages:DeliveryViewModel}">
                <views:DeliveryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmpages:SearchViewModel}">
                <views:SearchView />
            </DataTemplate>

            <!-- Converters -->
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:EnumToArabicConverter x:Key="EnumToArabicConverter"/>
            <converters:BoolToRedBrushConverter x:Key="BoolToRedBrushConverter"/>

            <!-- Primary Colors -->
            <Color x:Key="PrimaryColor">#1976D2</Color>
            <Color x:Key="PrimaryLightColor">#63A4FF</Color>
            <Color x:Key="PrimaryDarkColor">#004BA0</Color>

            <!-- Secondary Colors -->
            <Color x:Key="SecondaryColor">#FF5722</Color>
            <Color x:Key="SecondaryLightColor">#FF8A50</Color>
            <Color x:Key="SecondaryDarkColor">#C41C00</Color>

            <!-- Brushes -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}" />
            <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}" />
            <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
